spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456

spring.batch.jdbc.initialize-schema=always

app.job.chunkSize=20
app.job.limit=40
app.job.pageSize=20