spring.datasource.url:jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456

spring.batch.initialize-schema=always

#Usar como argumento no "Run Configurations"
#arquivoClientes=file:files/clientes.txt

#Usar como argumento no "Run Configurations"
#arquivoClienteSaida=file:files/clientesSaida.txt
