spring.datasource.jdbcUrl:jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/demonstrativo_orcamentario
app.datasource.username=user
app.datasource.password=123456

spring.batch.initialize-schema=always

#Usar como argumento no "Run Configurations"
#arquivosClientes=file:files/lancamentos*

#Usar como argumento no "Run Configurations"
#demonstrativoOrcamentario=file:files/demonstrativoOrcamentario.txt
